#!/bin/bash

service apache2 restart
service mysql restart

RET=1
while [[ RET -ne 0 ]]; do
    echo "=> Waiting for confirmation of MySQL service startup"
    sleep 5
    mysql -uroot -p$MYSQL_ROOT_PASSWORD -e "status" > /dev/null 2>&1
    RET=$?
done


echo -e "\n--- Installing phpmyadmin ---\n"
apt-get install pwgen -y
AUTOGENERATED_PASSWORD=`pwgen -c -1 20`

echo "phpmyadmin phpmyadmin/dbconfig-install boolean true" | debconf-set-selections
echo "phpmyadmin phpmyadmin/app-password-confirm password $AUTOGENERATED_PASSWORD" | debconf-set-selections
echo "phpmyadmin phpmyadmin/mysql/admin-pass password $MYSQL_ROOT_PASSWORD" | debconf-set-selections
echo "phpmyadmin phpmyadmin/mysql/app-pass password $AUTOGENERATED_PASSWORD" |debconf-set-selections
echo "phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2" | debconf-set-selections
#echo "phpmyadmin phpmyadmin/mysql/admin-user string root" | debconf-set-selections
apt-get -y --force-yes install phpmyadmin
echo "--- Done ---"

echo -e "\n--- Configure Apache to use phpmyadmin ---\n"
a2enconf phpmyadmin > /dev/null 2>&1
echo "--- Done ---"

echo "========================================================================"
echo "You can now connect to PhpMyAdmin using:"
echo ""
echo "    http://localhost:80/phpmyadmin"
echo ""
echo "Using root/$MYSQL_ROOT_PASSWORD"
echo "Using pma/$AUTOGENERATED_PASSWORD"
echo "Please remember to change the above password as soon as possible!"
echo "========================================================================"

service mysql stop
service apache2 stop